{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNEXT"],
    "module": "esnext",

    "outDir": "./lib/",

    "allowJs": true,
    "declaration": true,
    "downlevelIteration": true,

    "strict": true,
    "noImplicitAny": true,

    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "./tests/**/*", "./types/**/*"]
}
